@font-face {
  font-family: cocogoose;
  src: url(fonts/Cocogoose-font.otf);
}

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: "lato", sans-serif;
}

p {
  line-height: 1.1rem;
}

.header {
  display: none;
}

.front-section {
  background-image: url(images/mobile_intro_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}

.med-heading {
  color: #ec5242;
  line-height: 2rem;
}

.main-heading {
  margin-top: 2px;
  font-weight: 900;
  font-size: 30px;
  line-height: 2.4rem;
  color: #ec5242;
}

.paragraph1 {
  width: 100%;
  font-size: 14px;
  margin-left: 5px;
}

.p-style {
  border: 2px solid white;
  margin-right: 15px;
  text-align: left;
  margin-top: -20px;
  background-color: #f2f5f5;
  border-radius: 10px;
  display: inline-block;
}

.date {
  font-weight: 700;
  color: #282828;
  font-size: 30px;
}

.venue {
  font-size: 1.2rem;
  color: #272a31;
}

.mobile-menu {
  display: block;
  padding-top: 20px;
  padding-left: 30px;
}

.openMenu {
  color: #3b4246;
  font-size: 2rem;
  font-weight: 900;
}

.first-section {
  padding-bottom: 5rem;
  padding-top: 4rem;
  padding-left: 2rem;
}

.nav-menu {
  display: block;
  background-color: #3c3a39;
  height: 800px;
  width: 100%;
  font-family: 'Inter', sans-serif;
  position: fixed;
  margin: 0;
  padding: 0;
  left: -200%;
}

.hr-nav {
  width: 10rem;
}

.nav-menu.active {
  left: 0;
  transition: 0.5s ease-out;
}

.nav-links {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 30%;
}

.nav-links,
ul li a {
  list-style: none;
  color: #f4f4f4;
  text-decoration: none;
  font-size: 27px;
}

.slide-in {
  display: flex;
  flex-direction: row;
  justify-content: right;
  margin-top: 50px;
  margin-right: 50px;
}

.section-two {
  background-image: url(images/repeat-bg.png);
  background-repeat: repeat;
  background-position: center;
}

.program {
  width: 95%;
  margin-inline: auto;
  margin-top: 10%;
}

.heading2 {
  color: #fff;
  text-align: center;
  padding-top: 8%;
  font-size: 2rem;
  margin-bottom: 0;
  margin-top: 0%;
}

hr {
  width: 10%;
  margin-inline: auto;
  border: none;
  height: 3px;
  background: #ec5242;
}

.stacks {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #393c43b3;
  margin-block: 2.5%;
  color: white;
}

.stacks img {
  height: 20%;
  width: 10%;
  margin-left: 4%;
}

.stacks h2 {
  font-size: 1.2rem;
  margin-left: 3%;
  align-items: center;
  width: 40%;
  color: #ec5242;
  text-align: left;
  align-self: center;
}

.stacks p {
  font-size: 0.9rem;
  margin-left: 5%;
}

.buttons {
  width: 50%;
  margin-inline: auto;
  height: 70px;
  margin-block: 5%;
  padding-block: 7%;
}

.register-btn {
  width: 100%;
  height: 50px;
  background-color: #ec5242;
  border-radius: 4px;
  border-color: transparent;
  color: #fff;
  font-size: 1.1rem;
  cursor: pointer;
}

.register-btn:hover {
  background-color: #fff;
  color: #ec5242;
  height: 60px;
  font-weight: 700;
  width: 110%;
  font-size: 1.2rem;
  border-color: #ec5242;
}

.desktop-container-link {
  display: none;
}

.section-speakers-heading {
  text-align: center;
}

.featured-speakers {
  width: 92.5%;
  margin: auto;
}

.speaker-section {
  margin-block: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1px 1px;
  margin-right: 30px;
  gap: 1px;
}

.speaker-image-section {
  display: flex;
  justify-content: center;
}

.speaker-image {
  width: 128px;
  height: 128px;
}

.speaker-details {
  padding-left: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.speaker-name {
  margin-block: 0;
}

.speaker-designation {
  margin-block: 0;
  font-size: 0.95rem;
  color: #ec5242;
}

#dots {
  margin: 0;
}

.speaker-history {
  font-size: 0.85rem;
  width: 100%;
  margin-top: 5%;
}

.partners-section {
  background-color: #3f444f;
}

.partners-heading {
  text-align: center;
  color: #fff;
  padding-top: 10%;
}

.partners-list img {
  filter:
    invert(100%) sepia(0%) saturate(0%) hue-rotate(311deg)
    brightness(102%) contrast(105%);
  margin-block: 10%;
}

.partners-flex {
  width: 90%;
  margin: auto;
  margin-top: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.partner-list {
  width: 100%;
}

.partner-image {
  width: 125px;
  height: 40px;
}

.my-logo a {
  list-style: none;
  color: blue;
  font-weight: 900;
  text-decoration: none;
  font-size: 27px;
}

.my-logo {
  border: 2px solid #2e86c1;
  border-radius: 12px;
  width: 5rem;
  text-align: center;
}

footer {
  min-height: 5rem;
}

.f-styling {
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: auto;
}

.copy-right {
  font-size: 1rem;
  margin: 0;
}

@media only screen and (min-width: 768px) {
  .nav-menu,
  .mobile-menu {
    display: none;
  }

  .header {
    display: block;
  }

  .top-nav {
    background-color: #343434;
    padding: 24px;
  }

  .right-nav {
    float: right;
    margin-top: -10px;
    margin-right: 20px;
  }

  .right-nav a {
    padding-right: 10px;
    text-decoration: none;
    color: #f4f4f4;
  }

  .bmw-logo img {
    width: 80px;
    height: 50px;
    padding: 12px 5px 5px 5px;
  }

  .logo-icon {
    display: flex;
  }

  .lists a {
    text-decoration: none;
    color: #282828;
    margin-right: 50px;
    font-size: 1rem;
  }

  .lists > li > a:hover {
    color: brown;
  }

  .lists {
    list-style: none;
    margin-top: 30px;
  }

  .logo {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 0 10px #000;
  }

  .logo-text {
    margin-top: 19px;
    font-size: 15px;
    border: 1px solid #2e86c1;
    border-bottom-right-radius: 12px;
  }

  .front-section {
    background-image: url(images/first-section.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .first-section {
    padding-top: 6rem;
    padding-left: 7rem;
  }

  .section-two {
    background-image: url(images/repeat-bg.png);
    background-repeat: repeat;
    background-position: center;
  }

  .med-heading {
    margin-top: -8px;
    color: #f55114;
    line-height: 2rem;
    font-size: 2rem;
  }

  .main-heading {
    color: #ec5242;
    font-weight: 900;
    margin-bottom: 20px;
    margin-top: 2px;
    font-size: 4rem;
    background-image: url(images/backgrd.jpg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    line-height: 4rem;
  }

  .paragraph1 {
    width: 100%;
    font-size: 16px;
    margin-left: 5px;
  }

  .p-style {
    border: 2px solid white;
    width: 42rem;
    text-align: left;
    margin-bottom: -20px;
    background-color: #f2f5f5;
    border-radius: 1px;
    display: inline-block;
  }

  .ini {
    border: 2px solid #ec5242;
    border-radius: 4px;
  }

  .date {
    font-weight: 700;
    color: #282828;
    font-size: 2rem;
  }

  .venue {
    font-size: 1.2rem;
    padding-bottom: 2rem;
  }

  .program {
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
    width: 85%;
    margin-inline: auto;
    margin-top: 54px;
  }

  .stacks {
    flex-direction: column;
    justify-content: space-between;
    margin-inline: 2%;
  }

  .stacks img {
    transform: scale(0.3);
    width: 60%;
    height: unset;
  }

  .stacks h2 {
    width: 95%;
    margin: 0;
    text-align: center;
    font-size: 1.2rem;
  }

  .stacks p {
    text-align: center;
    width: 95%;
    margin: 0;
    margin-top: 3%;
    margin-bottom: 9%;
    font-size: 0.9rem;
  }

  .register-btn {
    display: block;
    margin-bottom: 15px;
  }

  .button-container {
    width: 30%;
    padding-block: 2%;
  }

  .program-link {
    color: white;
    margin-block: 2rem;
  }

  .speaker-section {
    margin-inline: 2.5%;
    width: 95%;
  }

  .section-speakers-heading {
    text-align: center;
  }

  .speaker-image {
    width: auto;
    height: auto;
    margin-block: 0;
  }

  .speaker-history {
    margin: 0;
    width: 95%;
  }

  .featured-speakers {
    width: 85%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
  }

  .partners-heading {
    padding-top: 3%;
    margin-bottom: 1%;
  }

  .partners-flex {
    margin-top: 4%;
    width: 75%;
  }

  .partners-list {
    margin-bottom: 3%;
  }

  .partners-image {
    mix-blend-mode: exclusion;
  }

  .f-styling {
    justify-content: space-evenly;
  }
}
